<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
<link rel="stylesheet" href="blushirt.css">
    
    
<title>HOME/KITCHEN</title>
    <center><h1><a href=Challenging.html><img src="https://i.imgur.com/XyvOWN9.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <script type="text/javascript" src="button.js"></script>
  
<body><br/><br/>
   <nav>
     <div class="topnav">
  <a class="active" href="Challenging.html">All</a>
  <a href="signup.html">Login/Signup</a>
       <a href="Fashion.html">Fashion</a>
  <a href="mobile.html">Mobile</a>
         <a href="Electronics.html">Electronics</a>  
       <a href="home.html">Home/ Kitchen</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>
  <div class="search-container">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form>
  </div>
</div>
    </nav>
  <br/><br/>
  
<div style="padding-left:16px">
 <img src="https://i.ibb.co/HKtRv47/473-Wx593-H-461866963-blue-MODEL.webp" class="center" />  
      </div>
  <br/><br/>
      <div class="1">
        Ceramic Blue Solid Formal Shirt </div>
     <div class="2"> MRP:<strike>₹ 1200.00</strike><br/></div>
      <div>Deal Of the Day :<font color="red" size="4.5"> ₹ 799.00</font></div>
      <div>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  You save:                      <font color=" darkgreen" size="3.5">₹ 400.00 (30%)</font><br>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Inclusive all taxes
      </div>
  <div class="a">
    Product Code: A1092Y </div><br/>
  
      <div>
        <div class="button container">
<a href="buynow.html">          <button class="btn btn-press" ><b>BUY NOW</b>  </button></a> &nbsp
          
          
    </div>
                  </div>
        <br/>
      <div>
<font color="darkgreen" size="4.5">In Stock</font><br/>
        Sold by PANTALOONS and Fulfilled by Amacart.<br/><br/>
      </div>
  <div>
   
    
FREE delivery: Tuesday,May 4<br/>
        No Minimum order value for first order in this category
      </div><br/>
      
      
      <div >
        <h3>Product Specification</h3>
        <b>Shirt information</b>
        <table style="width:60%" border=".5"  >
  
  <tr>
  <td>Band color</td>
  <td>Blue</td>
  
  </tr>
  <tr>
  <td>Band material</td>
  <td>Cotton Polyester </td>
  
  </tr>
  <tr>
  <td>Size</td>
  <td>XL</td>
  
  </tr>
  <tr>
  <td>Brand</td>
  <td>Pantaloons</td>
  
  </tr>
  <tr>
  <td>Fit</td>
  <td>Slim Fit</td>
  </tr>
  <tr>
  <td>Sleeves</td>
  <td>	Full Sleeves</td>
  </tr>
  <tr>
  <td>Month & Year of Manufacturer:</td>
  <td>January 2021</td>
  </tr>
  <tr>
  <td>Description </td>
  <td>Ceramic blue solid formal shirt with regular collar, full sleeves, button placket, straight hem & 1 patch pocket in kooltex finish for cool & dry effect.The model (height 5 ft 10 in) is wearing Size 40</td>
  </tr>
</table>
      </div>
  <br/><br/>
 
    
   <button onclick="topFunction()" id="myBtn" title="Go to top">GO TO TOP</button>
  
      <!-- Site footer -->
    <footer class="site-footer">
      <div class="containe">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Amacart is the co creative user friendly website. This website designed with very easy approachable sections and with attractive graphical design. Amacart updates on every feedback from their valuable customer. 
Amacart: Always for you
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="Challenging.html">Home</a></li>
              <li><a href="mobile.html">Mobiles</a></li>
              <li><a href="Electronics.html">Electronics</a></li>
              <li><a href="home.html">Home/Kitchen</a></li>
              <li><a href="Fashion.html">Fashion</a></li>
              <li>
              </li></ul>
          </div>
          
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="help.html">Help</a></li>
           
            </ul>
          </div>
        </div>
        <hr>
      </div>
      
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="website-1.html">Amacart</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
        
</footer>
 

 
</body>
</html>