html{
  width: 100%;

}

body {
    
background-image: url(https://cdn.pixabay.com/photo/2014/04/08/19/38/sky-319546__340.png);
  background-repeat: no-repeat;
  background-size: cover;

}

img {
    -webkit-box-shadow: 9px 9px 15px 3px rgba(0, 0, 0, 0.73);
    box-shadow: 9px 9px 15px 3px rgba(0, 0, 0, 0.73);
}

img.rounded-borders {
    border-radius: 50px 20px 50px 20px;
    border: 5px solid black;
    ;
}


.topnav {
    overflow: hidden;
    background: linear-gradient(to left, #185a9d, #43cea2);

}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #FFE4C4;
    color: black;
}

.topnav a.active {
    background-color: #000000;
    color: white;
}

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 10px 10px;
    margin-top: 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.topnav form {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -10%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

.topnav input {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    ;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa {
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover {
    width: 200px;
    cursor: pointer;
}

form:hover input {
    display: block;
}

form:hover .fa {
    background: #07051a;
    color: white;
}

  .img1{
  
    width: 25%;
  }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px
}
.btn-container{
  margin-top: 10px; justify-content: space-between;
  display: flex; align-items: center;
}
.button-container
        {
            margin-top: 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }
    .button-name
        {
            font-size: 20px;
        }
    .btn
        {
            padding: 12px 24px;
            border:0;
            border: 2px solid #333;
            border-radius: 4px;
            background: rgb(255, 255, 255);
            color: #333;
            outline: 0;
            transition: 0.2s;
        }
    .btn-dashed:hover
        {
            border: 2px dashed #333;
        }
    .btn-rounded:hover
        {
            border-radius: 16px;      
        }
    .btn-fill
        {
            transform: 0.2s ease-in-out; 
        }
    .btn-fill:hover
        {
            color: #fff;
            box-shadow: 0 0 50px #333 inset, 0 0 10px #333;
        }
    .btn-shadow
        {
            background: #333;
            color: #fff;
        }
    .btn-shadow:hover
        {
            box-shadow: 0 4px 8px rgba(236, 51, 18, 0.781);
        }
    .btn-press
        {
            position: relative;
            top: 0;
            background: orange;
            color: #000000;
            box-shadow: 0px 6px rgb(255, 190, 186);
            transition: 0.05s ;
        }
    .btn-press:hover
        {
            top: 3px;
            box-shadow: 0px 3px rgb(255, 93, 78);
        }
    .btn-press:active
        {
            top: 6px;
            box-shadow: 0px 0px rgb(255, 38, 0);
        }
   tr:nth-child(even) {background-color: #f2f2f2;}  * {box-sizing: border-box;}


#myBtn {
 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.site-footer
{
    display: block;
    background-color:#26272b;
  padding:5px 15px;
  font-size:20px;
  line-height:24px;
  color:#737373;
    
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
    position: relative;
    left: -250px;
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
