<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel=stylesheet href="help.css">
<title>BUY NOW</title>
    <center><h1><a href=Challenging.html><img src="https://i.imgur.com/XyvOWN9.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <script src="fashion.js"></script>
<body><br/>
  <br/><br/>
    <center> <p class="p1"><b>Buy Now!!</b></p></center>
       <div class="f">
           
           <center>

            <form action="buynow.php" method="post">
              <div class="form-group">
                <label for="Name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  onfocus="fs(this)"
                  name="Name"
                />
              </div>
                <br><br>
                  <div class="form-group">
                <label for="number">Phone Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="number"
                  name="number"
                  minlength="8" 
                 onfocus="fs(this)"
                       />
              </div>
                <br><br>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                   onfocus="fs(this)"
                  name="email"
                />
              </div>
                <br><br>
                 <div class="form-group">
                <label for="address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                onfocus="fs(this)"
                  name="address"
                />
              </div>
            <br><br> 
                 <div class="form-group">
                <label for="drs">Product Code(6 Digit)</label>
                <input
                  type="text"
                  class="form-control"
                  id="drs"
                 onfocus="fs(this)"
                  name="drs"
                  maxlength="6"
                />
              </div>
                <br><br>
            <input type="submit" value="Submit" onclick="fx()">
            </form>
           </center>
           </div>
 
</body>
</html>