<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="website-1.css" rel="stylesheet" type="text/css">
<title>AMACART</title>
    <center><h1><a href=Challenging.html>
        <img src="https://i.ibb.co/ft2KDdZ/ab3.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
<link rel="stylesheet" href="style3.css">
<script src="script.js"></script>
</head>
<body><br/><br/>
   
     <div class="topnav">
  <a class="active" href="Challenging.html">All</a>
  <a href="login.html">Login/Signup</a>
        <a href="Fashion.html">Fashion</a>
  <a href="mobile.html">Mobile</a>
     <a href="Electronics.html">Electronics</a>  
       <a href="home.html">Home/ Kitchen</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>

  <div class="search-container">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form>
  </div>
</div>
 
  <br/><br/><br/>
   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
      <a href="Fashion.html">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.ibb.co/9c4ZxVV/Snapchat-1021146677-01.jpg" style="width:100%">
      </a>
  </div>

  <div class="mySlides fade">
      <a href="Electronics.html">
    <div class="numbertext">2 / 3</div>
    <img src="https://i.ibb.co/Kqm9fHC/Snapchat-1326718884-01.jpg" style="width:100%">
      </a>
  </div>

  <div class="mySlides fade">
      <a href="home.html">
    <div class="numbertext">3 / 3</div>
    <img src="https://i.ibb.co/0CwXh6y/Snapchat-897170863-01.jpg" style="width:100%">
      </a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    <div class="container">
        <a href="mobile.html">
  <img src="https://i.imgur.com/YTYAm1K.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Mobiles</div>
            </div></a>
</div>
     <div class="ab">
        <a href="Fashion.html">
  <img src="https://i.imgur.com/lQ4Wb6u.jpg" alt="Avt" class="img">
  <div class="over">
    <div class="txt">Fashion</div>
            </div> </a>
            </div>
  
       <div class="cd">
        <a href="Electronics.html">
  <img src="https://i.imgur.com/oASwEcS.jpg" alt="At" class="img1">
  <div class="ovr">
    <div class="tt">Electronics</div>
            </div></a> </div>
  
  <img src="https://i.imgur.com/rrflbNN.jpg" class="xz"/>
  
  
 <div class="bb">
        
  <img src="https://i.imgur.com/grLlgJE.jpg" alt="atv" class="ig1">
  <div class="ep">
    <div class="ft">BEAUTY PRODUCTS</div>
  </div> </div>
  
  
          <div class="ef">
        
  <img src="https://i.ibb.co/hK6kYWp/watch.jpg" alt="t" class="ig">
  <div class="pe">
    <div class="xt">WATCHES</div>
  </div> </div>

  <div class="gh">
    <a href="home.html">
  <img src="https://i.imgur.com/Jfj5Qnx.png" alt="ti" class="igp">
  <div class="te">
    <div class="ot">HOME/KITCHEN</div>
        </div></a> </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">GO TO TOP</button>
    
    

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="containe">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Amacart is the co creative user friendly website. This website designed with very easy approachable sections and with attractive graphical design. Amacart updates on every feedback from their valuable customer. 
Amacart: Always for you
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="Challenging.html">Home</a></li>
              <li><a href="mobile.html">Mobiles</a></li>
              <li><a href="Electronics.html">Electronics</a></li>
              <li><a href="home.html">Home/Kitchen</a></li>
              <li><a href="Fashion.html">Fashion</a></li>
              <li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="help.html">Help</a></li>
           
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="containe">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Amacart</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
 
 
</body>
</html>