<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  

    <link rel=stylesheet href="help.css">
    
<title>HELP</title>
    <center><h1><a href=Challenging.html><img src="https://i.imgur.com/XyvOWN9.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <script src="fashion.js"></script>
  
<body><br/>
  <br/><br/>
    <center> <p class="p1"><b> WE ARE HERE TO HELP YOU!!!</b></p></center>
       <div class="f">
           
           <center>

            <form action="help.php" method="post">
              <div class="form-group">
                <label for="Name">Name</label>
                  <br>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  onfocus="fs(this)"
                  name="Name"
                />
              </div>
                <br><br>
                  <div class="form-group">
                <label for="number">Phone Number</label>
                      <br>
                <input
                  type="text"
                  class="form-control"
                  id="number"
                  name="number"
                  minlength="10" 
                maxlength="10"
                 onfocus="fs(this)"
                       />      
              </div>  
                <br><br>
              <div class="form-group">
                <label for="email">Email</label>
                  <br>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                       onfocus="fs(this)"
                  name="email"
                />
              </div>
                <br><br>`
               <label for="query">Query</label>
                <br>
            
            <textarea id="query" name="query" onfocus="fs(this)" rows="4" cols="50" ></textarea>
            <br><br> 
                
            <input type="submit" value="Submit" onclick="sb()">
            </form>
           </center>
           </div>
  
  
    
   <!--<button onclick="topFunction()" id="myBtn" title="Go to top">GO TO TOP</button>
  -->
 
</body>
</html>