<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
<link rel="stylesheet" href="Electronics-1.css">
<link rel="stylesheet" href="home.css">
    <script src="script.js"></script>
    
<title>HOME/KITCHEN</title>
    <center><h1><a href=Challenging.html><img src="https://i.ibb.co/ft2KDdZ/ab3.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <script type="text/javascript" src="button.js"></script>
  
<body><br/><br/>
   <nav>
     <div class="topnav">
  <a class="active" href="Challenging.html">All</a>
  <a href="login.html">Login/Signup</a>
       <a href="Fashion.html">Fashion</a>
  <a href="mobile.html">Mobile</a>
         <a href="Electronics.html">Electronics</a>  
       <a href="home.html">Home/ Kitchen</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>
  <div class="search-container">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form>
  </div>
</div>
    </nav>
  <br><br>
  <img src="https://i.imgur.com/OfrfNaX.jpg" class="i11">
  <button class="b11">Furniture</button>
<br/><br/>
  <img src="https://i.imgur.com/Qkl3E11.jpg" class="i12">
  <br/><br/>
  <button class="b12">Microwave</button>
  <img src="https://i.imgur.com/AVceA8T.jpg" class="i13">
  <button class="b13">Cleaning</button>
  <br/><br/>
  <img src="https://i.ibb.co/3cjDxvc/Screenshot-2021-04-11-230210.png" class="i14">
  <button class="b14">Home Decor</button>
  
  <br/><br/>
  <img src="https://i.imgur.com/6lFfGsd.jpg" class="i15">
  <button class="b15">Bedsheet</button>
  <br><br>
  <img src="https://i.imgur.com/QzlLHO9.jpg" class="i16">
  <button class="b16">Cookware</button>
  <br><br>
    
    
   <button onclick="topFunction()" id="myBtn" title="Go to top">GO TO TOP</button>
  
      <!-- Site footer -->
    <footer class="site-footer">
      <div class="containe">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Amacart is the co creative user friendly website. This website designed with very easy approachable sections and with attractive graphical design. Amacart updates on every feedback from their valuable customer. 
Amacart: Always for you
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="Challenging.html">Home</a></li>
              <li><a href="mobile.html">Mobiles</a></li>
              <li><a href="Electronics.html">Electronics</a></li>
              <li><a href="home.html">Home/Kitchen</a></li>
              <li><a href="Fashion.html">Fashion</a></li>
              <li>
              </li></ul>
          </div>
          
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="help.html">Help</a></li>
           
            </ul>
          </div>
        </div>
        <hr>
      </div>
      
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Amacart</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
        
</footer>
 

 
</body>
</html>