<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  

    <link rel=stylesheet href="help.css">
    
<title>HELP</title>
    <center><h1><a href=Challenging.html><img src="https://i.imgur.com/XyvOWN9.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <script src="fashion.js"></script>
  
<body><br/>
  <br/><br/>
    <center> <p class="p1"><b>Welcome! Login here</b></p></center>
       <div class="f">
           
           <center>

            <form action="login.php" method="post">
              <div class="form-group">
                <label for="Name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="Name"
                  onfocus="fs(this)"
                  name="Name"
                />
              </div>
                  <div class="form-group">
                <label for="pwd">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="pwd"
                  name="pwd"
                  minlength="8" 
                 onfocus="fs(this)"
                       />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                       onfocus="fs(this)"
                  name="email"
                />
              </div>
            <br><br> 
                
            <input type="submit" value="Submit" >
            </form>
               <p>NEW USER? <a href="signup.html">REGISTER HERE!!!</a></p>
           </center>
           
    </div>
    
   
 
</body>
</html>