<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  
<link rel="stylesheet" href="menswear.css">
<title>Men's Wear</title>
    <center><h1><a href=Challenging.html><img src="https://i.ibb.co/ft2KDdZ/ab3.jpg"  alt="ab" border="0" class="rounded-borders"></a></h1></center>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <script type="text/javascript" src="button.js"></script>
  
<body><br/><br/>
   <nav>
     <div class="topnav">
  <a class="active" href="Challenging.html">All</a>
  <a href="login.html">Login/Signup<a>
       <a href="Fashion.html">Fashion</a>
  <a href="mobile.html">Mobile</a>
         <a href="Electronics.html">Electronics</a>  
       <a href="home.html">Home/ Kitchen</a>
       <a href="about.html">About</a>
       <a href="help.html">Help</a>
  <div class="search-container">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
   <form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form>
  </div>
</div>
    </nav>
  <br><br>
  <div class="a">
<img src="https://i.imgur.com/SziR1fq.jpg">
  </div>
   <a href="#" class="action-button shadow animate red">Green Cotton Shirt <br>
  Ethnic Wear<br/>
    ₹999.00
  </a>
  <div class="b">
<img src="https://i.ibb.co/HKtRv47/473-Wx593-H-461866963-blue-MODEL.webp">
  </div>
  <a href="blueshirt.html" class="action-button shadow animate blue">Blue PrintedShirt <br>
  Casual Wear<br/>
    ₹799.00
  </a>
  <div class="c">
<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12947328/2021/4/9/36563f27-dc50-4fd6-a806-d9c8a642eefb1617963801887-Roadster-Men-Navy-Blue--Grey-Regular-Fit-Checked-Casual-Shir-1.jpg">
  </div>
   <a href="#" class="action-button shadow animate green"> Checked Cotton Shirt <br>
  Ethnic Wear<br/>
    ₹1199.00
  </a>
  <div class="d">
<img src="https://i.imgur.com/Q3cEpvW.jpg">
  </div>
   <a href="#" class="action-button shadow animate yellow">Black and White <br>Cotton Shirt <br>
  Party Wear<br/>
    ₹1299.00
  </a>
   <div class="e">
<img src="https://cdn.fashiola.in/L73095811/nike-men-teal-blue-standard-fit-solid-dri-fit-polo-blade-mandarin-collar-tennis-t-shirt.jpg">
  </div> 
   <a href="#" class="action-button shadow animate blue1">Blue T-Shirt <br>
  Sports Wear<br/>
    ₹599.00
  </a>

   <div class="f">
<img src="https://i.imgur.com/HMq9wMQ.jpg">
  </div>
   <a href="#" class="action-button shadow animate red1"> Cotton Shirt <br>
  Casual Wear<br/>
    ₹999.00
  </a>
    <div class="g">
<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2284693/2019/7/11/93e90c1d-c931-4871-9cf2-6df95911b6731562829612019-Roadster-Men-Navy-Regular-Fit-Solid-Casual-Shirt-46915628296-1.jpg">

  </div>
   <a href="#" class="action-button shadow animate green1">Black Cotton Shirt<br> Without Collar <br>
  Ethnic Wear<br/>
    ₹899.00
  </a>
  <div class="h">
<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/10944448/2020/3/6/8e53406c-18c2-499c-89a9-ec6794f190461583501059368-Roadster-Men-White-Regular-Fit-Printed-Casual-Shirt-97415835-1.jpg">
  </div>
   <a href="#" class="action-button shadow animate yellow1">White Cotton Shirt<br> Without Collar<br>
  Ethnic Wear<br/>
    ₹899.00
  </a>
   <div class="i">
<img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/productimage/2020/2/6/4e6f3a8e-50fe-4748-b759-6f595f097f261580943711146-1.jpg">
  </div>
   <a href="#" class="action-button shadow animate green2">White Printed <br> Cotton Shirt <br>
  Casual Wear<br/>
    ₹799.00
  </a>
    
   <button onclick="topFunction()" id="myBtn" title="Go to top">GO TO TOP</button>
  <br><br><br><br>
  <br><br><br><br><br>
   <footer class="site-footer">
      <div class="containe">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Amacart is the co creative user friendly website. This website designed with very easy approachable sections and with attractive graphical design. Amacart updates on every feedback from their valuable customer. 
Amacart: Always for you
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="Challenging.html">Home</a></li>
              <li><a href="mobile.html">Mobiles</a></li>
              <li><a href="Electronics.html">Electronics</a></li>
              <li><a href="home.html">Home/Kitchen</a></li>
              <li><a href="Fashion.html">Fashion</a></li>
              <li>
              </li></ul>
          </div>
          
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="help.html">Help</a></li>
           
            </ul>
          </div>
        </div>
        <hr>
      </div>
      
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">Amacart</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
        
</footer>
 

 
</body>
</html>